Russian attacks on energy grid amount to genocide, says Ukraine
IMAGE SOURCE,GETTY IMAGES
Image caption,
Russian strikes have left millions of people facing winter power cuts - including in the capital, Kyiv
By James FitzGerald
BBC News
Russia's attacks on Ukrainian energy infrastructure amount to genocide, a top Ukrainian official says.
Strikes on key facilities targeted "the full Ukrainian nation" and were an effort to force Kyiv to surrender, the prosecutor-general told the BBC.
The term genocide
Run time: 164 μs
